doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title Portfolio:: Funyapu, a front-end web developer from Japan
    meta type="description" content="Portfolio of Funyapu: a front-end web developer in Japan."
    meta content="NOINDEX,NOFOLLOW" name="ROBOTS"
    meta property="og:title" content="Portfolio:: Funyapu, a front-end web developer from Japan"
    meta property="og:url" content="http://funyapu.github.io/"
    meta property="og:image" content="https://github.com/Funyapu.png"
    meta property="og:type" content="website"
    link href="stylesheets/main.css" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,300italic,400italic,600" rel="stylesheet" type="text/css"
  body
    header.overviews
      section
        img.icn-myprof alt="Funyapu" src="https://github.com/Funyapu.png"
        br
        span Funyapu@
        a href="https://github.com/Funyapu" target="_blank" Github
        |  or 
        a href="https://jp.linkedin.com/in/funyapu" target="_blank" LinkedIn
        markdown:
          * A **front-end web developer**.
          * Lives in **Japan**.
          * Natively use **Japanese** and can work in **English** too.

      section
        h1 Skills
        ul
          li.u-tag HTML(+ template langs)
          li.u-tag CSS(+ preprocessors)
          li.u-tag JavaScript(+ AltJS)
          li.u-tag GoogleAppsScript
          li.u-tag Vue.js(+2.0) / Angular.js(-1.4)
          li.u-tag UX Engineering
          li
            p
              | Play a liaizon roll between engineers and non-tech people.
          li
            p
              | Partner/user communication.

      section
        h1 Interest
        markdown:
          * Loves her family and pets!!
          * Likes to try new technologies.
          * Loves mobile devices.
          * Looking for a chance to study Industrial Engineering, or Management.
          * Loves to face bugs on HTML/CSS/JavaScript...
    section.experiences-block
      h1 Work history
      section.experience-panel#OPENLOGI
        a href="https://www.openlogi.com/" target="_blank"
          h1 OPENLOGI, Inc.
        .timespan 2016.7-2017.8
        .description
          p
            | A shareing economy start up for warehousing. The first company build platform for warehouses and retailers.
        .project-card
          h2.title B2BC dashboard for platform fro warehouses and retailers.
          .description
            p
              | Develop a Single Page Application dashboard and also maintain their style guide.
            a.u-button href="https://app.openlogi.com/portal/auth/login" target="_blank"
              | Project content
          ul.skills
            li.u-tag JavaScript
            li.u-tag React
            li.u-tag Stylus
            li.u-tag Pug
            li.u-tag Git
        .project-card
          h2.title Renew company and service landing page.
          .description
            p
              | Design and renew their website.
            a.u-button href="https://www.openlogi.com/" target="_blank"
              | Project content
          ul.skills
            li.u-tag JavaScript
            li.u-tag Stylus
            li.u-tag Pug
            li.u-tag Git
      section.experience-panel#KAIZEN
        a href="https://kaizenplatform.com/" target="_blank"
          h1 Kaizen Platform, Inc.
        .timespan 2015.3-2015.11
        .description
          p
            | A start up company which provide a platform web page and js tool for optimization and A/B testing along with optimizer network.
        .project-card
          h2.title B2BC dashboard for their optimization platform.
          .description
            p
              | Develop a Single Page Application dashboard and also maintain their style guide.
            a.u-button href="https://app.kaizenplatform.net/" target="_blank"
              | Project content
          ul.skills
            li.u-tag JavaScript
            li.u-tag CoffeeScript
            li.u-tag Angular.js
            li.u-tag Sass / Scss
            li.u-tag Slim
            li.u-tag Git
            li.u-tag PC coding
            li.u-tag English
            li.u-tag Remote Work

      section.experience-panel#TEMP2
        h1 Working for some projects
        .timespan 2013.4-2015.2
        .description
          | Joined some projects as a temporary staff.
          dl
            dt Frontend Engineer
            dd
              ul
                li 2013.4-2013.6 Newgate Inc.
                li 2013.8-2013.9 Tamecco Inc.
                li 2015.1-2015.2 DeNA Co., Ltd.
          dl
            dt Technical Support Engineer
            dd
              ul
                li 2013.9-2014.12 GMO Research Inc.
        .project-card
          h2.title Frontend engineer
          .description
            ul
              li Developing frontend of web service.
              li UX designing and wireframe designing.
              li Volunteered backend development.
          ul.skills
            li.u-tag JavaScript
            li.u-tag CoffeeScript
            li.u-tag Angular.js
            li.u-tag Sass / Scss / CSS
            li.u-tag Slim
            li.u-tag Git
            li.u-tag English
            li.u-tag Remote Work
        .project-card
          h2.title Technical Support Engineer
          .description
            ul
              li Scripting codes to control survey.
              li Customizing the survey UI.
              li Managing and maintaining servers.
              li Managed a project for system upgrades and server renewal.
          ul.skills
            li.u-tag JScript
            li.u-tag Google Apps Script
            li.u-tag Shell
            li.u-tag Power Shell
            li.u-tag Windows Server 2008
            li.u-tag Windows Server 2012
            li.u-tag English

      section.experience-panel#Gree
        a href="http://corp.gree.net/jp/en/" target="_blank"
          h1 Gree, Inc.
        .timespan 2012.7-2013.3
        .description
          p
            | Mobile SNS platform for communication and gaming.
        .project-card
          h2.title Web Magazine service
          .description
            p
              | Joined a team to create a web and e-mail magazine of celebrities.
            a.u-button href="http://web.archive.org/web/20140208025856/http://magalry.com/" target="_blank"
              | Archive
          ul
            li.u-tag HTML
            li.u-tag Scss
            li.u-tag Git
            li.u-tag Responsive UI
            li.u-tag PC coding
        .project-card
          h2.title SNS platform
          .description
            p
              | Maintain the platform HTML,CSS and images.
              br
              | Also did performance tuning.
            a.u-button href="http://www.serkantoto.com/2012/05/24/gree-open-beta/" target="_blank"
              | Archive
          ul
            li.u-tag HTML
            li.u-tag Scss
            li.u-tag Git
            li.u-tag Responsive UI
            li.u-tag English
      section.experience-panel#TEMP1
        h1 Working for some projects
        .timespan 2011.1-2012.6
        .description
          | Joined some projects as a temporary staff.
          dl
            dt Engineer
            dd
              ul
                li 2012.1-2012.6   Shobunsha Publications, Inc.
                li 2011.7-2011.12 Itec Hankyu Hanshin Inc.
          dl
            dt HTML Corder
            dd
              ul
                li 2011.1-2011.6   Shobunsha Publications, Inc.
        .project-card
          h2.title Magazine and Apps show case
          .description
            p
              | Created a web showcase of the publishment of parent company for both PC and SP.
            a.u-button href="http://store.mapple-on.jp/" target="_blank"
              | Project content
          ul.skills
            li.u-tag HTML
            li.u-tag CSS
            li.u-tag PHP
            li.u-tag JavaScript
            li.u-tag Smarty
            li.u-tag SQL
            li.u-tag Responsive UI
            li.u-tag PC coding
        .project-card
          h2.title Engineer
          .description
            ul
              li Scripting flash animation
              li Coding webpage for smartphone
              li Migrated PHP framework.
          ul.skills
            li.u-tag HTML
            li.u-tag CSS
            li.u-tag JavaScript
            li.u-tag PHP
            li.u-tag Smarty
            li.u-tag SQL
            li.u-tag Responsive UI
        .project-card
          h2.title Corder
          .description
            ul
              li Updating press releases and publish information.
              li Coding webpage for smartphone
          ul.skills
            li.u-tag HTML
            li.u-tag CSS
            li.u-tag Responsive UI
